{{- $gateway := .Values.gateway -}}
{{- $haproxy := .Values.haproxy -}}

Thank you for installing {{ .Chart.Name }} version {{ .Chart.Version }}!

Your Library E2E application has been deployed to namespace: {{ .Release.Namespace }}
Environment: {{ .Values.global.environment }}

{{- if $gateway.enabled }}

╔══════════════════════════════════════════════════════════════════╗
║                     GATEWAY ACCESS                                ║
╚══════════════════════════════════════════════════════════════════╝

Gateway Host: {{ $gateway.host }}

To get the external IP of your gateway:

  # For kGateway (LoadBalancer type)
  kubectl get gateway {{ include "library-e2e.fullname" . }}-gateway -n {{ .Release.Namespace }}
  
  # Get the HTTPRoute status
  kubectl get httproute -n {{ .Release.Namespace }}

  # If using LoadBalancer, wait for EXTERNAL-IP
  kubectl get svc -n {{ .Release.Namespace }} -l app.kubernetes.io/component=gateway

  # Test the application
  curl http://{{ $gateway.host }}/health
  curl http://{{ $gateway.host }}/api/books

{{- end }}

{{- if $haproxy.enabled }}

HAProxy Ingress Controller is enabled. Ensure it is installed:

  helm repo add haproxy-ingress https://haproxy-ingress.github.io/charts
  helm install haproxy-ingress haproxy-ingress/haproxy-ingress \
    -n haproxy-ingress --create-namespace \
    --set controller.ingressClass=haproxy \
    --set controller.replicaCount={{ $haproxy.replicaCount }}

{{- end }}

{{- if .Values.frontend.autoscaling.enabled }}

╔══════════════════════════════════════════════════════════════════╗
║                   HPA (AUTOSCALING)                               ║
╚══════════════════════════════════════════════════════════════════╝

Check HPA status:

  kubectl get hpa -n {{ .Release.Namespace }}

Test autoscaling with load:

  kubectl run -n {{ .Release.Namespace }} load-test --image=busybox --restart=Never -- \
    sh -c "while true; do wget -q -O- http://frontend-svc; done"

Stop load test:

  kubectl delete pod -n {{ .Release.Namespace }} load-test

{{- end }}

{{- if .Values.networkPolicy.enabled }}

╔══════════════════════════════════════════════════════════════════╗
║                 NETWORK POLICIES                                  ║
╚══════════════════════════════════════════════════════════════════╝

Network policies are active. Test connectivity:

  # Frontend should reach backend
  kubectl exec -n {{ .Release.Namespace }} deployment/{{ include "library-e2e.fullname" . }}-frontend -- \
    curl -s http://book-svc:8081/api/books

  # Backend should reach database
  kubectl exec -n {{ .Release.Namespace }} deployment/{{ include "library-e2e.fullname" . }}-book-service -- \
    nc -z mongo-svc 27017 && echo "DB reachable"

  # Direct DB access from frontend should FAIL
  kubectl exec -n {{ .Release.Namespace }} deployment/{{ include "library-e2e.fullname" . }}-frontend -- \
    nc -z mongo-svc 27017 2>&1 || echo "Policy working - frontend cannot reach DB"

{{- end }}

{{- if .Values.secrets.sealedSecrets.enabled }}

╔══════════════════════════════════════════════════════════════════╗
║                    SEALED SECRETS                                 ║
╚══════════════════════════════════════════════════════════════════╝

Ensure sealed-secrets controller is installed:

  helm repo add sealed-secrets https://bitnami-labs.github.io/sealed-secrets
  helm install sealed-secrets sealed-secrets/sealed-secrets -n kube-system

To seal your JWT_SECRET:

  kubectl create secret generic app-secrets \
    --from-literal=JWT_SECRET=your-actual-secret \
    --dry-run=client -o yaml | \
    kubeseal --controller-name=sealed-secrets \
             --controller-namespace=kube-system \
             --format yaml > sealed-secret.yaml

Verify secret is unsealed:

  kubectl get secret app-secrets -n {{ .Release.Namespace }}

{{- end }}

╔══════════════════════════════════════════════════════════════════╗
║                  USEFUL COMMANDS                                  ║
╚══════════════════════════════════════════════════════════════════╝

Get all resources:
  kubectl get all -n {{ .Release.Namespace }}

Check pod status:
  kubectl get pods -n {{ .Release.Namespace }} -w

View logs:
  kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/component=frontend --tail=100 -f

Port forward frontend (for local testing):
  kubectl port-forward -n {{ .Release.Namespace }} svc/frontend-svc 8080:80

╔══════════════════════════════════════════════════════════════════╗
║                   DEPLOYMENT COMMANDS                             ║
╚══════════════════════════════════════════════════════════════════╝

# Dev deployment:
helm upgrade --install {{ .Release.Name }} ./helm \
  -f helm/values.yaml \
  -f helm/values-dev.yaml \
  --namespace dev --create-namespace

# Prod deployment:
helm upgrade --install {{ .Release.Name }} ./helm \
  -f helm/values.yaml \
  -f helm/values-prod.yaml \
  --namespace prod --create-namespace

# Uninstall:
helm uninstall {{ .Release.Name }} -n {{ .Release.Namespace }}
